Word     Frequency
the       |    78
catcher   |    1
in        |    21
rye       |    1
by        |    1
j.        |    1
d.        |    1
salinger  |    1
if        |    12
you       |    27
really    |    4
want      |    6
to        |    44
hear      |    4
about     |    10
it,       |    3
first     |    2
thing     |    2
you'll    |    1
probably  |    6
know      |    10
is        |    3
where     |    4
i         |    87
was       |    41
born,     |    1
an        |    2
what      |    7
my        |    22
lousy     |    1
childhood |    1
like,     |    1
and       |    56
how       |    4
parents   |    3
were      |    10
occupied  |    1
all       |    15
before    |    5
they      |    13
had       |    8
me,       |    3
that      |    23
david     |    1
copperfield|    1
kind      |    4
of        |    32
crap,     |    1
but       |    8
don't     |    6
feel      |    3
like      |    9
going     |    3
into      |    2
truth.    |    2
place,    |    4
stuff     |    3
bores     |    1
second    |    2
would     |    1
have      |    8
two       |    4
hemorrhages|    1
apiece    |    1
told      |    4
anything  |    2
pretty    |    6
personal  |    1
them.     |    4
they're   |    4
quite     |    6
touchy    |    2
that,     |    2
especially|    3
father.   |    1
nice      |    3
all--i'm  |    1
not       |    4
saying    |    2
that--but |    1
also      |    2
as        |    8
hell.     |    1
besides,  |    1
i'm       |    4
tell      |    3
whole     |    5
goddam    |    4
autobiography|    1
or        |    9
anything. |    2
i'll      |    1
just      |    9
this      |    12
madman    |    1
happened  |    1
me        |    13
around    |    12
last      |    3
christmas |    3
got       |    12
run-down  |    1
come      |    3
out       |    7
here      |    2
take      |    2
it        |    25
easy.     |    1
mean      |    2
that's    |    3
d.b.      |    1
about,    |    1
he's      |    7
brother   |    1
all.      |    6
hollywood.|    1
isn't     |    1
too       |    4
far       |    1
from      |    5
crumby    |    1
he        |    14
comes     |    1
over      |    5
visits    |    1
practically|    3
every     |    2
week      |    2
end.      |    1
drive     |    1
home      |    2
when      |    6
go        |    3
next      |    4
month     |    1
maybe.    |    1
a         |    40
jaguar.   |    1
one       |    4
those     |    2
little    |    2
english   |    1
jobs      |    1
can       |    3
do        |    4
hundred   |    1
miles     |    1
hour.     |    1
cost      |    1
him       |    2
damn      |    4
near      |    3
four      |    2
thousand  |    2
bucks.    |    1
lot       |    2
dough,    |    1
now.      |    1
didn't    |    12
use       |    1
to.       |    2
used      |    2
be        |    3
regular   |    1
writer,   |    1
home.     |    2
wrote     |    2
terrific  |    2
book      |    1
short     |    1
stories,  |    1
secret    |    2
goldfish, |    1
case      |    1
never     |    4
heard     |    2
him.      |    1
best      |    1
"the      |    1
goldfish."|    1
kid       |    1
wouldn't  |    2
let       |    1
anybody   |    2
look      |    2
at        |    16
his       |    5
goldfish  |    1
because   |    5
he'd      |    1
bought    |    1
with      |    11
own       |    1
money.    |    1
killed    |    1
me.       |    5
now       |    1
hollywood,|    1
d.b.,     |    1
being     |    1
prostitute.|    1
there's   |    1
hate,     |    1
it's      |    2
movies.   |    1
even      |    7
mention   |    1
them      |    2
start     |    2
telling   |    1
day       |    1
left      |    3
pencey    |    9
prep.     |    1
prep      |    1
school    |    3
agerstown,|    1
pennsylvania.|    1
it.       |    6
you've    |    1
seen      |    1
ads,      |    1
anyway.   |    3
advertise |    1
magazines,|    1
always    |    3
showing   |    1
some      |    2
hotshot   |    1
guy       |    3
on        |    15
horse     |    3
jumping   |    1
fence.    |    1
ever      |    2
did       |    2
play      |    1
polo      |    1
time.     |    1
once      |    3
saw       |    1
anywhere  |    1
place.    |    2
underneath|    1
horse's   |    1
picture,  |    1
says:     |    1
"since    |    1
1888      |    1
we        |    9
been      |    3
molding   |    2
boys      |    1
splendid, |    1
clear-thinking|    2
young     |    1
men."     |    1
strictly  |    1
for       |    7
birds.    |    1
any       |    3
more      |    3
than      |    1
other     |    4
school.   |    2
there     |    2
splendid  |    1
maybe     |    1
guys.     |    1
many.     |    1
came      |    4
way.      |    2
anyway,   |    4
saturday  |    1
football  |    3
game      |    6
saxon     |    3
hall.     |    1
hall      |    3
supposed  |    3
very      |    4
big       |    3
deal      |    1
pencey.   |    4
year,     |    1
commit    |    1
suicide   |    1
something |    2
old       |    8
win.      |    1
remember  |    2
three     |    1
o'clock   |    1
afternoon |    1
standing  |    3
way       |    6
hell      |    3
up        |    7
top       |    2
thomsen   |    2
hill,     |    3
right     |    6
crazy     |    3
cannon    |    1
revolutionary|    1
war       |    1
could     |    5
see       |    9
field     |    1
there,    |    2
teams     |    1
bashing   |    1
each      |    1
couldn't  |    1
grandstand|    1
hot,      |    1
yelling,  |    1
deep      |    1
side,     |    2
except    |    1
scrawny   |    1
faggy     |    1
visiting  |    1
team      |    2
hardly    |    3
brought   |    1
many      |    2
people    |    1
girls     |    3
games.    |    1
only      |    4
seniors   |    1
allowed   |    1
bring     |    1
terrible  |    1
school,   |    1
no        |    4
matter    |    1
looked    |    1
somewhere |    1
least     |    1
few       |    2
while,    |    1
scratching|    1
their     |    2
arms      |    1
blowing   |    1
noses     |    1
giggling  |    1
something.|    1
selma     |    1
thurmer--she|    1
headmaster's|    1
daughter--showed|    1
games     |    1
often,    |    1
she       |    15
wasn't    |    6
exactly   |    1
type      |    1
drove     |    1
mad       |    1
desire.   |    1
girl,     |    1
though.   |    2
sat       |    1
her       |    5
bus       |    1
agerstown |    1
sort      |    5
struck    |    1
conversation.|    1
liked     |    3
her.      |    2
nose      |    1
nails     |    1
bitten    |    1
down      |    5
bleedy-looking|    1
falsies   |    1
point     |    1
felt      |    4
sorry     |    1
her,      |    1
give      |    2
manure    |    1
great     |    1
father    |    1
was.      |    3
knew      |    3
phony     |    1
slob      |    1
reason    |    2
instead   |    2
game,     |    1
i'd       |    2
back      |    8
new       |    2
york      |    2
fencing   |    3
team.     |    2
manager   |    1
deal.     |    1
we'd      |    2
gone      |    1
morning   |    1
meet      |    1
mcburney  |    1
only,     |    2
meet.     |    1
foils     |    1
equipment |    1
subway.   |    1
fault.    |    1
keep      |    1
getting   |    4
map,      |    1
so        |    4
get       |    5
off.      |    2
two-thirty|    1
dinnertime.|    1
ostracized|    1
train.    |    1
funny,    |    1
say       |    1
good-by   |    3
spencer,  |    1
history   |    1
teacher.  |    1
grippe,   |    1
figured   |    1
again     |    1
till      |    2
vacation  |    2
started.  |    1
note      |    1
wanted    |    1
went      |    1
coming    |    1
forgot    |    1
that.     |    2
kicked    |    2
out.      |    4
after     |    2
account   |    1
flunking  |    1
subjects  |    1
applying  |    2
myself    |    1
gave      |    1
frequent  |    1
warning   |    1
myself--especially|    1
midterms, |    1
conference|    1
thurmer--but|    1
ax.       |    1
guys      |    2
ax        |    1
frequently|    2
has       |    1
good      |    1
academic  |    3
rating,   |    1
does.     |    1
december  |    1
all,      |    1
cold      |    1
witch's   |    1
teat,     |    1
stupid    |    1
hill.     |    1
reversible|    1
gloves    |    2
somebody'd|    1
stolen    |    1
camel's-hair|    1
coat      |    2
room,     |    2
fur-lined |    1
pocket    |    1
full      |    2
crooks.   |    1
these     |    2
wealthy   |    1
families, |    1
crooks    |    2
expensive |    1
is,       |    2
has--i'm  |    1
kidding.  |    1
kept      |    3
cannon,   |    1
looking   |    1
freezing  |    1
ass       |    1
watching  |    1
much.     |    2
hanging   |    1
for,      |    1
trying    |    1
good-by.  |    1
i've      |    1
schools   |    1
places    |    1
leaving   |    2
hate      |    1
care      |    1
sad       |    1
bad       |    1
goodby,   |    1
leave     |    1
place     |    1
don't,    |    1
worse.    |    1
lucky.    |    1
sudden    |    1
thought   |    1
helped    |    1
make      |    1
suddenly  |    1
remembered|    1
time,     |    1
october,  |    1
robert    |    1
tichener  |    1
paul      |    1
campbell  |    1
chucking  |    2
around,   |    1
front     |    1
building. |    1
guys,     |    1
tichener. |    1
dinner    |    1
dark      |    1
out,      |    1
ball      |    2
darker    |    1
darker,   |    1
more,     |    1
stop      |    1
doing     |    1
doing.    |    1
finally   |    2
teacher   |    1
taught    |    1
biology,  |    1
mr.       |    4
zambesi,  |    1
stuck     |    1
head      |    1
window    |    1
building  |    1
us        |    1
dorm      |    1
ready     |    1
dinner.   |    1
chance    |    1
stuff,    |    1
need      |    1
one--at   |    1
least,    |    2
most      |    1
time      |    2
can.      |    1
soon      |    2
turned    |    1
started   |    1
running   |    2
side      |    1
toward    |    1
spencer's |    2
house.    |    2
live      |    1
campus.   |    1
lived     |    1
anthony   |    1
wayne     |    1
avenue.   |    1
ran       |    2
main      |    1
gate,     |    1
then      |    1
waited    |    1
breath.   |    1
wind,     |    1
heavy     |    1
smoker,   |    1
thing--that|    1
be.       |    1
made      |    1
cut       |    2
another   |    1
thing,    |    1
grew      |    1
six       |    1
half      |    1
inches    |    1
year.     |    1
t.b.      |    1
checkups  |    1
stuff.    |    1
healthy,  |    1
breath    |    1
across    |    2
route     |    1
204.      |    1
icy       |    1
fell      |    1
down.     |    1
for--i    |    1
guess     |    1
road,     |    1
disappearing.|    1
afternoon,|    1
terrifically|    1
cold,     |    1
sun       |    1
anything, |    2
disappearing|    1
crossed   |    1
road.     |    1
boy,      |    2
rang      |    1
doorbell  |    1
fast      |    1
frozen.   |    1
ears      |    1
hurting   |    1
move      |    1
fingers   |    1
"c'mon,   |    1
c'mon,"   |    1
said      |    2
loud,     |    1
almost,   |    1
"somebody |    1
open      |    1
door."    |    1
mrs.      |    4
spencer   |    3
opened.   |    1
maid      |    1
opened    |    1
door      |    1
themselves.|    1
much      |    1
dough.    |    1
"holden!" |    1
said.     |    4
"how      |    3
lovely    |    1
you!      |    1
in,       |    1
dear!     |    1
are       |    2
frozen    |    1
death?"   |    1
think     |    2
glad      |    1
did.      |    1
house     |    1
fast.     |    1
you,      |    1
spencer?" |    3
"how's    |    2
"let      |    1
your      |    1
coat,     |    1
dear,"    |    1
ask       |    1
deaf.     |    1
hung      |    1
closet,   |    1
brushed   |    1
hair      |    1
hand.     |    1
wear      |    1
crew      |    1
comb      |    1
"how've   |    1
been,     |    1
again,    |    1
louder,   |    1
she'd     |    1
"i've     |    1
fine,     |    1
holden."  |    1
closed    |    1
closet    |    1
door.     |    1
been?"    |    1
asked     |    1
away      |    1
spencer'd |    1
"fine,"   |    1
spencer?  |    1
grippe    |    1
yet?"     |    1
"over     |    1
it!       |    1
holden,   |    1
behaving  |    1
perfect--i|    1
what.     |    1
.         |    2
dear.     |    1
in."      |    1
